{
  "@microsoft/generator-sharepoint": {
    "useGulp": false,
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.23.1",
    "sdksVersions": {},
    "version": "1.23.2",
    "libraryName": "sp-dashboard",
    "libraryId": "ccf92768-d722-4cd6-bddf-3de12508233c",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sp-dashboard",
    "solutionShortDescription": "sp-dashboard description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
