{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "dashboard",
    "libraryId": "56877a9d-8a61-40e5-9744-1de2c79a31e7",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}